<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan payment</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/register.css">
    <link rel="stylesheet" href="../styles/loan_request.css">
    <link rel="stylesheet" href="../styles/payment_history.css">
    <link rel="stylesheet" href="../styles/loan_repayment.css">
</head>
<body>
    <section class="hero loan_repayment_hero">
        <div class="comp_name">my cooperative</div>
        <div class="nav_bar">
            <img src="../assets/images/9375592_avatars_accounts_man_male_people_icon.png" alt="user_avatar">
            <li class="fullname">full name</li>
            <li class="fullname">
                <a class="home_link" href="../dir/dashboard.html">dashboard</a>
            </li>
        </div>
    </section>

    <div class="repayment_box">
        <div class="box_title">
            my cooperative
        </div>

        <div class="amount_deposited">
            <div class="minor_deposit">Amount deposited</div>
            <div class="amount_deposit">&#8358; 2323243.00</div>
        </div>

        <div class="amount_default">
            <div class="minor_defualt">Amount owed</div>
            <div class="amount_owed">&#8358; 32323232.00</div>
        </div>
        <div class="message">message</div>
        <button class="btn deposit_btn" type="submit">Deposit</button>
    </div>
</body>
</html>